<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pardhu's personal site </title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="Pardhu.jpeg" alt="Pardhu's DP"></td>
        <td>
          <h1>Pardhu</h1>
        <p><em>Beginner at <strong>Full Stack Development</strong></em></p>
        <p>I am a business administrator passionate about web designing!</p>
        <h2><a href="Contact Me.html">Contact Me</a></h2>
      </td>
      </tr>
    </tbody>
  </table>

  <hr size=3 noshade>
  <h3>Qualifications</h3>
  <ul>
    <li>Bachelor of Engineering - <em><b><a href="https://www.ssn.edu.in/">SSN College of Engineering</a></b></em></li>
    <li>12th Grade - <em><b>Sri Chaitanya Academy Jr. College</b></em></li>
  </ul>
  <h3><a href="D:\Angela Yu\Web Development\HTML Personal Site\My Hobbies.html">My Hobbies</a></h3>
  <ol type="i">
    <li><a href="https://www.chess.com/member/wanderer7671">Wandering through Chess</a></li>
    <li>Learning by books</li>
  </ol>
  <hr>
  <h2>Experience post Graduation</h2>
  <table border="1">
    <thead>
      <th>From</th>
      <th>To</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2012</td>
        <td>2016</td>
        <td>AIS Preparation</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Till Date</td>
        <td>Vice-Chairman @ AIA & DMA</td>
      </tr>
    </tbody>
    <tfoot>
      Experience
    </tfoot>
  </table>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>

    </thead>
    <tbody>
        <tr>
          <td>Counselling </td>
          <td>&#11088;&#11088;&#11088;&#11088;</td>
          <td>Operations Management</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>HR Management</td>
          <td>&#11088;&#11088;&#11088;</td>
          <td>Customer Interaction</td>
          <td>&#11088;&#11088;&#11088;&#11088; </td>
        </tr>
    </tbody>
    </table>
    <hr>
</body>

</html>
